color combinations


#287ade
#ffd64b
#ffd64b
#fe6030
#00abef


#f8779e
#009fe8
#f5dc4b
#493f47
#f78c00
#dfe2e9
#f71233


#fc3b99
#be0460
#eae0af
#ffd318
#8c1eff
#74ffc3


#7680bd
#bd7680
#ebd5d8
#eadf35
#ea359b


#63efe6
#a063ef
#f85c1f
#b7bc5e
#59324d
#2a323d



#0f191b
#b6cfc8
#cf4848
#66cc99
#d70209
#e2d588


#ec008c
#7bc142
#75cdd4
#d168a9
#222318
#2a9686
#b9ab8a


#643d04
#ffc9bd
#d6dbd5
#c83820
#ffc86e


#ffc86e
#021037
#2a323d
#e7da36
#ffd902
#b41f32


#007b73
#834a7d
#b7bc5e
#f87ea3
#e6e0e2
#b3ae0f


ff0066
cc99cc
99ffff
ff9933
0000cc


#ffff00
#fa8072
#76eec6
#ffebcd
#ff7256
#00eeee


#b4eeb4
#e9967a
#adff2f
#ff6a6a
#e0ffff
#8b7e66
#20b2aa


#ee00ee
#9f79ee
#00fa9a
#eed5d2
#b3ee3a
#eee8aa
#a020f0
_______________________

white

#ececf6
#e6e0e2
#e3dfd4


blue

#00a6ed
#0067c7
#56a7df
#01a5ec
#1a94bb
#1150c2
#01b6d3
#00a096
#254c6b


red

#f85c1f
#d10000
#f75127



pink

#f53d73
#f56b85
#f5a2ce
#f87ea3
#ed4c5c
#ff0076
#f60168
#f08080


purple

#c66cb6
#b5437e
#52365e
#834a7d
#5d2532



green

#9cd256
#83c132
#5eb737
#4f9d25
#a8d500
#b1d0be
#007b73
#499d62
#cad7a9
#b7bc5e
#9cc22f



red

#b41f32
#5d262c
#ff0147
#b11133
#ff0151
